{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Mongosettings": {
    "Connection": "mongodb://localhost:27017/?retryWrites=false",
    "DatabaseName": "ProductsOrdersDB"
  }
}